server {
    listen 80;
    listen [::]:80;
    
    server_name     _;

    root    /var/www/project/public;
    index   index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /assets/ {
        autoindex on;
    }

    location ~ \.php$ {
        try_files $uri =404;
        #include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    access_log  /var/log/nginx/default_access.log;
    error_log   /var/log/nginx/default_error.log;
}